# jsonUsingSelenium

JSONdemo/: .project  pom.xml
JSONdemo/JSON_config/: Registration.json  testdata.json
JSONdemo/src/test/java/DemoJSON/: JSONHandling.java
JSONdemo/src/test/java/basic/: ScreenShot.java  ViewableScreenshotExample.java
JSONdemo/src/test/java/jsonurl/: JSONData.java  crmproLogin.java  crmproregistration.java
JSONdemo/test-output/: emailable-report.html  index.html  testng-results.xml
JSONdemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JSONdemo/test-output/junitreports/: TEST-basic.ViewableScreenshotExample.xml  TEST-jsonurl.JSONDataExample.xml  TEST-jsonurl.crmproLogin.xml  TEST-jsonurl.crmproregistration.xml
JSONdemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
